*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:auto auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #111;
    height: 500px;
    width: 60%;
    
   
  }
  .item{
    background-color: white;
    margin: 2rem;
    border-radius: 20px;

  }
  #item1{
    grid-area: 1/1/3/2;
    
    
  }
  .profile{
    background-color: hsl(246,80%,60%);
    height: 60%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  #photo{
    height: 60px;
    width: 50px;
    margin-top: 30px;
    margin-left: 30px;
  }
  #para{
    color: white;
    margin-top: 30px;
    margin-left: 30px;
  }
  span{
    font-size: 16px;
  }
  .timeline{
    background-color: hsl(235, 45%, 61%);
    display: grid;
    align-items: center;
    justify-content: center;
    height: 45%;
    /* z-index: 1; */
    margin-top: -5%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  #active{
    color: white;
  }
  .imgdiv{
    display: grid;
    justify-content: end;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 25%;
    
    
    
  }
  #imgdiv1{
    background-color: #ec7d66;
    height: 60px;
    width: 100%;
  }
  #imgdiv2{
    background-color: #79d8f0;
    height: 50px;
    width: 100%;
  }
  #imgdiv3{
    background-color: #f56c50;
    height: 50px;
    width: 100%;
  }
  #imgdiv4{
    background-color: forestgreen;
    height: 50px;
    width: 100%;
  }
  #imgdiv5{
    background-color: #8b18d8;
    height: 50px;
    width: 100%;
  }
  #imgdiv6{
    background-color: #fcf946;
    height: 50px;
    width: 100%;
  }
  .dots{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .para-details{
    
    margin-top: 20px;
    padding: 10px;
    z-index: 1;

  }
  #hour{
    text-align: center;
    text-transform: capitalize;
    font-size: 50px;
  }
  .para-details p{
    /* padding: 10px; */
    text-align: center;

  }
  #ellipsi{
    margin-right: 20px;
  }
  .details{
    background-color: #2c3377;
    height: 80%;
    z-index: 1;
    border-radius: 10px;
    padding-left: 30px;
    color: #fff;
  }
  
    @media only screen and (max-width:1440px) {
        body{
            background-color: gray;
        }
    }


    @media only screen and (max-width:768px) {
      .grid-container{
        grid-template-columns: 1fr;
      }
      .profile{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
      .timeline{
        display: flex;
        justify-content: space-around;
      }
      .para-details{
        display: flex;
        justify-content: space-between;
      }
    }
